<section class="aboutme" id="aboutme">
  <h2 class="section_title">O MNIE</h2>
  <article class="aboutme-textBox aboutme-box">
    <p class="aboutme-textBox__text">Cześć!</p>
    <p class="aboutme-textBox__text">Mam na imię Zuzia,</p>
    <p class="aboutme-textBox__text">
      jestem początkującym front-end developerem, który specjalizuje się w
      tworzeniu nowoczesnych stron. Szczególną uwagę zwracam na wydajność,
      <a class="aboutme-box__color">optymalizację SEO</a> oraz
      <a class="aboutme-box__color">responsywność stron</a>. Stawiam na
      przejrzysty kod, dobre praktyki i
      <a class="aboutme-box__color">nieustanny rozwój</a>.
    </p>
    <div class="triangle-box"></div>
    <div class="triangle-box2"></div>
  </article>
  <article class="aboutme-imgBox aboutme-box">
    <div class="triangle-box triangle-box__mini"></div>
    <div class="triangle-box2 triangle-box2__mini"></div>
  </article>

  <article class="aboutme-infoBox aboutme-box">
    <p class="aboutme-infoBox__counter">2</p>
    <p class="aboutme-infoBox__text">
      zrealizowane <br />
      projekty
    </p>

    <div class="triangle-box triangle-box__mini"></div>
    <div class="triangle-box2 triangle-box2__mini"></div>
  </article>

  <div class="triangle-box2 triangle-box2__big"></div>
  <div class="triangle-box triangle-box__big"></div>
</section>
