<section class="faq">
  <h2 class="section_title">FAQ</h2>
  <div class="faq__boxes">
    <article class="faq-element">
      <div class="faq-element-box">
        <p class="faq-element-box__title">
          Jak długo czeka się na wykonanie strony?
        </p>
        <i class="fa-solid fa-angle-down faq-element-box__icon"></i>
      </div>
      <p class="faq-element__text">
        Czas realizacji zależy od złożoności projektu. <br /><br />
        Prosta strona wizytówka powstaje w ciągu <b>7-10</b> dni roboczych,
        natomiast rozbudowane projekty wymagają zwykle <b>3-5</b> tygodni.
        <br /><br />
        Harmonogram dopasowuję indywidualnie - tak, by efekt końcowy w pełni
        spełnił Twoje oczekiwania
      </p>
    </article>
    <article class="faq-element">
      <div class="faq-element-box">
        <p class="faq-element-box__title">
          Dlaczego na stronie nie mogę znaleźć cennika ile kosztuje wykonanie
          strony?
        </p>
        <i class="fa-solid fa-angle-down faq-element-box__icon"></i>
      </div>
      <p class="faq-element__text">
        Każdy projekt jest inny, dlatego nie mam stałego cennika. Koszt zależy
        od zakresu i funkcjonalności strony — chętnie przygotuję indywidualną
        wycenę po krótkiej rozmowie.
      </p>
    </article>
    <article class="faq-element">
      <div class="faq-element-box">
        <p class="faq-element-box__title">
          Jakie informacje muszę dostarczyć, aby rozpocząć projekt?
        </p>
        <i class="fa-solid fa-angle-down faq-element-box__icon"></i>
      </div>
      <p class="faq-element__text">
        Nie martw się — nie musisz mieć wszystkiego gotowego! <br /><br />
        Na początek wystarczy, że opowiesz mi o swojej firmie, o tym, do kogo
        kierujesz ofertę i czego oczekujesz od strony. Pomogę Ci zebrać
        wszystkie potrzebne materiały i wspólnie ustalimy szczegóły projektu.
      </p>
    </article>
  </div>
</section>
