<header class="header" id="header">
  <h2 class="header__text">Projektowanie i tworzenie stron internetowych</h2>

  <div class="header__boxes">
    <div class="header__box">
      <i class="fa-solid fa-mobile header__box-icon"></i>
      <p class="header__box-text">Responsywnych</p>
    </div>
    <div class="header__box">
      <i class="fa-solid fa-lightbulb header__box-icon"></i>
      <p class="header__box-text">Nowoczesnych</p>
    </div>
    <div class="header__box">
      <div class="header__box__gears">
        <i class="fa-solid fa-gear header__box-icon"></i>
        <i class="fa-solid fa-gear header__box-icon"></i>
      </div>
      <p class="header__box-text">Zoptamalizowanych pod kątem SEO</p>
    </div>
    <div class="header__box">
      <i class="fa-solid fa-user-tie header__box-icon"></i>
      <p class="header__box-text">Z indywidualnym podejściem</p>
    </div>

    <div class="triangle__1"></div>
  </div>

  <a class="header__btn" href="#contact">
    <p class="header__btn-text">Rozpocznij współpracę</p>
    <div class="header__btn-figure"></div>
    <div class="header__btn-figure"></div>
    <div class="header__btn-figure"></div>
    <div class="header__btn-figure"></div>
  </a>

  <div class="header__signboard">
    <img class="header__signboard-logo" src="dist/img/logo.svg" alt="logo" />
    <h1 class="header__signboard-title">SPYCHALSKA</h1>
    <h3 class="header__signboard-subtitle">FRONT-END DEVELOPER</h3>
  </div>
</header>
