<div class="navBox">
  <div class="nav__box">
    <div class="nav__logoBox">
      <img class="nav__logoBox-logo" src="dist/img/logo.svg" alt="logo" />
      <p class="nav__logoBox-text">SPYCHALSKA</p>
    </div>

    <div class="navMobile__button">
      <div class="navMobile__button-element"></div>
      <div class="navMobile__button-element"></div>
      <div class="navMobile__button-element"></div>
    </div>

    <nav class="nav">
      <div class="navMobile__button__close">
        <div class="navMobile__button__close-element"></div>
        <div class="navMobile__button__close-element"></div>
      </div>
      <a class="nav__menu-element nav__menu-element__active" href="#header"
        >START</a
      >
      <a class="nav__menu-element" href="#aboutme">O MNIE</a>
      <a class="nav__menu-element" href="#projects">PORTFOLIO</a>
      <a class="nav__menu-element" href="#reviews">OPINIE</a>
      <a class="nav__menu-element" href="#contact">KONTAKT</a>
    </nav>
  </div>
</div>
