<section class="projects" id="projects">
  <h2 class="section_title">ZREALIZOWANE PROJEKTY</h2>

  <div class="projects__box">
    <!-- <a class="project">
      <img
        src="../dist/img/page1.png"
        alt="kamieniarstwo Jacek Spychalski"
        class="project__img"
      />
      <p class="project__title">Kamieniarstwo</p>
      <div class="project__btn">
        <i class="fa-solid fa-arrow-right project__btn-arrow"></i>
        <div class="triangle__project-btn"></div>
        <div class="triangle__project-btn__2"></div>
      </div>
    </a> -->
  </div>
  <!-- <div class="projects__btn">załaduj więcej</div> -->
</section>
