<section class="reviews" id="reviews">
  <h2 class="section_title">OPINIE</h2>
  <div class="reviewsBox">
    <!-- <article class="review review--active">
      <div class="review__name-box">
        <p class="review__name">Adam</p>
      </div>
      <div class="review__text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae et nobis
        aut unde quas maiores harum assumenda laboriosam minima deleniti?
      </div>
    </article> -->
  </div>
  <div class="reviewsMenu">
    <div class="reviewsMenu__arrow">
      <i class="fa-solid fa-angle-up reviewsMenu__arrow__1"></i>
    </div>
    <div class="reviewsMenu__elements">
      <!-- <div class="reviewsMenu__element reviewsMenu__element--active"></div>
      <div class="reviewsMenu__element"></div> -->
    </div>
    <div class="reviewsMenu__arrow">
      <i class="fa-solid fa-angle-up reviewsMenu__arrow__2"></i>
    </div>
  </div>
</section>
