<section class="skills__box" id="skills">
  <div class="slider-track">
    <div class="slider-track__box">
      <div class="skill-box">
        <i class="fa-brands fa-html5 skill-box__icon"></i>
        <p class="skill-box__name">HTML</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-css3-alt skill-box__icon"></i>
        <p class="skill-box__name">CSS</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-js skill-box__icon"></i>
        <p class="skill-box__name">JAVASCRIPT</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-sass skill-box__icon"></i>
        <p class="skill-box__name">SCSS</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-react skill-box__icon"></i>
        <p class="skill-box__name">REACT</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-figma skill-box__icon"></i>
        <p class="skill-box__name">FIGMA</p>
      </div>
      <div class="skill-box">
        <i class="fa-solid fa-mobile-screen-button skill-box__icon"></i>
        <p class="skill-box__name">RWD</p>
      </div>
      <div class="skill-box">
        <i class="fa-brands fa-github skill-box__icon"></i>
        <p class="skill-box__name">GIT</p>
      </div>
    </div>
  </div>
</section>
